<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linking CSS to HTML -->
     <link rel="stylesheet" href="bgpropAss.css">
    <title>Assignment on Background Properties</title>
</head>
<body>
    <h1>Welcome to O.W.L Website</h1>
    <div class="schoolimg1"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate corrupti quis voluptate illo laudantium neque enim, ab autem unde delectus nihil, tempore obcaecati odit id amet facere necessitatibus odio molestias?
    Doloribus nisi molestias fugiat explicabo facilis quo iste expedita. Harum atque dolor consectetur similique aliquam nobis excepturi nam nisi ab architecto necessitatibus tenetur, quas fugit quo inventore provident, vero ducimus.
    Iure, at. Vel corporis, delectus, error exercitationem, laborum illum earum est necessitatibus vitae doloribus voluptatum! Non nihil, id quas dolores hic maiores eum iste doloribus vero illum ea reprehenderit impedit. <br> <br>
    Sapiente reprehenderit laboriosam, ratione, suscipit totam est illo perspiciatis quasi adipisci placeat eius in quos nemo aliquid quas deserunt autem labore incidunt nostrum ea repudiandae voluptatum veritatis! Qui, assumenda natus.
    Molestiae a expedita incidunt similique sunt vel saepe, voluptates quia voluptatibus facilis obcaecati dolores iure porro reiciendis aut provident asperiores sit numquam suscipit. Magnam sint quidem voluptatibus temporibus inventore qui!
    Similique veniam tenetur distinctio veritatis. Beatae, suscipit molestias, similique veritatis repellat quos amet ratione quaerat numquam illo id voluptatem nostrum quia voluptates quae praesentium cum consequuntur adipisci et nam mollitia.
    Dolores dolor consequuntur perferendis iusto animi error numquam, magni expedita nihil maxime quibusdam sed nostrum, velit debitis ad minus? Quod quasi nostrum corporis temporibus eum voluptatem? Doloribus vero voluptatem fugit! <br> <br>
    Modi doloribus rerum tempore reiciendis ipsum distinctio, dolorum ipsa. Odit at culpa officiis aspernatur laborum nostrum tenetur assumenda repudiandae inventore, provident qui eligendi, possimus commodi saepe veniam praesentium, cumque molestiae.
    Nesciunt facilis deleniti iure doloremque ab consequatur ratione! Optio aliquam, debitis illum aperiam corrupti consectetur dicta placeat dolore magni eaque earum deleniti totam amet nisi animi molestias rerum quasi at.
    Voluptate soluta impedit asperiores unde nobis dolorem dicta esse, rem nulla libero accusamus pariatur, labore est tempora harum. Nesciunt, pariatur delectus. Nisi ea placeat dignissimos impedit, repellendus officia rem sapiente.</p>

    <div class="schoolimg2"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate corrupti quis voluptate illo laudantium neque enim, ab autem unde delectus nihil, tempore obcaecati odit id amet facere necessitatibus odio molestias?
    Doloribus nisi molestias fugiat explicabo facilis quo iste expedita. Harum atque dolor consectetur similique aliquam nobis excepturi nam nisi ab architecto necessitatibus tenetur, quas fugit quo inventore provident, vero ducimus.
    Iure, at. Vel corporis, delectus, error exercitationem, laborum illum earum est necessitatibus vitae doloribus voluptatum! Non nihil, id quas dolores hic maiores eum iste doloribus vero illum ea reprehenderit impedit.
    Sapiente reprehenderit laboriosam, ratione, suscipit totam est illo perspiciatis quasi adipisci placeat eius in quos nemo aliquid quas deserunt autem labore incidunt nostrum ea repudiandae voluptatum veritatis! Qui, assumenda natus. <br> <br>
    Molestiae a expedita incidunt similique sunt vel saepe, voluptates quia voluptatibus facilis obcaecati dolores iure porro reiciendis aut provident asperiores sit numquam suscipit. Magnam sint quidem voluptatibus temporibus inventore qui!
    Similique veniam tenetur distinctio veritatis. Beatae, suscipit molestias, similique veritatis repellat quos amet ratione quaerat numquam illo id voluptatem nostrum quia voluptates quae praesentium cum consequuntur adipisci et nam mollitia.
    Dolores dolor consequuntur perferendis iusto animi error numquam, magni expedita nihil maxime quibusdam sed nostrum, velit debitis ad minus? Quod quasi nostrum corporis temporibus eum voluptatem? Doloribus vero voluptatem fugit!
    Modi doloribus rerum tempore reiciendis ipsum distinctio, dolorum ipsa. Odit at culpa officiis aspernatur laborum nostrum tenetur assumenda repudiandae inventore, provident qui eligendi, possimus commodi saepe veniam praesentium, cumque molestiae.
    Nesciunt facilis deleniti iure doloremque ab consequatur ratione! Optio aliquam, debitis illum aperiam corrupti consectetur dicta placeat dolore magni eaque earum deleniti totam amet nisi animi molestias rerum quasi at. <br> <br>
    Voluptate soluta impedit asperiores unde nobis dolorem dicta esse, rem nulla libero accusamus pariatur, labore est tempora harum. Nesciunt, pariatur delectus. Nisi ea placeat dignissimos impedit, repellendus officia rem sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cupiditate qui dignissimos vel tenetur dolorem quis veniam, quidem minus a consectetur molestias tempore non temporibus esse sapiente totam aperiam vitae?
    Qui ad doloremque dolores placeat exercitationem architecto, animi molestiae, temporibus, harum error aperiam impedit sapiente perspiciatis saepe vel? Assumenda necessitatibus iusto modi explicabo quo, omnis saepe eveniet ut iste! Voluptatem.
    Quisquam beatae ratione iste, itaque ipsam similique voluptas distinctio placeat iure tempora et! Quod, est minima vel, quaerat sit fugiat, iusto molestias modi exercitationem tenetur nihil eaque ducimus maxime porro?
    Vel in a similique ipsa sunt iure, porro eos animi dolore asperiores consequatur culpa unde facilis atque ea, quia voluptas reiciendis illum non aliquid tempore reprehenderit voluptates! Officiis, fugiat repellendus. <br> <br>
    Libero, tempore. Necessitatibus exercitationem provident asperiores ratione iste ipsa qui. Maxime saepe voluptas nisi consectetur. Accusantium optio quasi aperiam cupiditate libero eveniet. Ex nostrum veniam eius, cupiditate dolor perspiciatis aperiam.
    Pariatur ut, unde assumenda aliquam, excepturi distinctio ab cumque ipsa a inventore illo eveniet voluptates ea possimus quae adipisci sapiente? Debitis optio sunt aspernatur fuga aut inventore ducimus ipsam illo!</p>

</body>
</html>