<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
</head>
<body>
    <h1>Welcome to O.W.L</h1>
    <div class="Section1">
        <h2>O.W.L Vision and Mission</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et velit nam atque ipsam, quod, corporis provident aperiam vel sapiente dolores voluptatem delectus excepturi labore. Omnis tempora impedit modi dolor magnam.
        Quam, eveniet ab animi vitae vel nihil blanditiis libero nulla distinctio maiores eos. Earum officia fuga tenetur quae iste ducimus, repudiandae inventore quam a eius quisquam soluta sequi, dolores maiores!
        Explicabo alias similique ea consequatur quisquam consequuntur, praesentium vel error eum velit labore tempore perferendis fugit facere ad! Labore doloremque nesciunt nemo expedita incidunt, commodi dolores nulla libero iste voluptates?
        Ut labore amet sapiente ab in, hic ad laborum dolorem adipisci sunt nostrum libero, molestias vero deserunt? Sed, impedit, officia voluptatibus delectus quidem tempore provident amet earum voluptatum a repudiandae?</p>
    </div>
    <div class="Section2">
        <h2>O.W.L School policy</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et velit nam atque ipsam, quod, corporis provident aperiam vel sapiente dolores voluptatem delectus excepturi labore. Omnis tempora impedit modi dolor magnam.
        Quam, eveniet ab animi vitae vel nihil blanditiis libero nulla distinctio maiores eos. Earum officia fuga tenetur quae iste ducimus, repudiandae inventore quam a eius quisquam soluta sequi, dolores maiores!
        Explicabo alias similique ea consequatur quisquam consequuntur, praesentium vel error eum velit labore tempore perferendis fugit facere ad! Labore doloremque nesciunt nemo expedita incidunt, commodi dolores nulla libero iste voluptates?
        Ut labore amet sapiente ab in, hic ad laborum dolorem adipisci sunt nostrum libero, molestias vero deserunt? Sed, impedit, officia voluptatibus delectus quidem tempore provident amet earum voluptatum a repudiandae?</p>
    </div>
</body>
</html>